NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-PGQDSTV0T7'
NEXT_PUBLIC_EVENT_TIME='12/12/2024 08:00:00'
NEXT_PUBLIC_TICKETING_APP_URL=https://bit.ly/devfest-lagos-24-cfp
NEXT_PUBLIC_API_BASE_URL=https://us-central1-devfest-lagos-2024.cloudfunctions.net
